REACT_APP_FIREBASE_API_KEY=AIzaSyAyOioEegORHOkvzmwAnwwMSZIn6Ey89eU
REACT_APP_FIREBASE_AUTH_DOMAIN=cassino-score.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cassino-score.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cassino-score
REACT_APP_FIREBASE_STORAGE_BUCKET=cassino-score.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=541492711557
